<?php
/**
 * @package		mod_qlform
 * @copyright	Copyright (C) 2022 ql.de All rights reserved.
 * @author 		Mareike Riegel mareike.riegel@ql.de
 * @license		GNU General Public License version 2 or later; see LICENSE.txt
 */

defined('_JEXEC') or die;

class modQlformValidation
{
	public $data;
	public $params;
    public $module;
    public $form;

	/**
	 * constructor 
	 */  	
	public function __construct($data,$params,$module,$form)
	{
		$this->data=$data;
		$this->params=$params;
        $this->module=$module;
        $this->form=$form;
	}

	/**
	 * method to do completely different,
	 * add any methods you need
	 * @param arr $data at your service
     * @param object $params at your service
     * @param object $module at your service
     * @param object $form at your service
     * @return true on success, false on failure of validation
	 */  	
	public function validate()
	{
        $failed=array();
        $arrMessages=array();
        try
        {
            if(0<count($failed))
            {
                throw new Exception(implode('<br />',$arrMessages));
            }
        }
        catch (Exception $e)
        {
            JFactory::getApplication()->enqueueMessage($e->getMessage(),'error');
            return false;
        }
        //notice:
        //arrays of multiple select fields have been jsonified via json_encode; " might have been replaced by '.
        //So use json_decode(preg_replace("/'/",'"',$dataOfField)); to get your array back
        //Greetings
        //Mareike
		if (1==1) return true;
		else return false;
	}
}